.grid-thumbnail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    
    img.admin__control-thumbnail {
        border: 1px solid #ccc;
        border-radius: 2px;
        padding: 2px;
        background: #fff;
        transition: transform 0.2s;
        
        &:hover {
            transform: scale(1.1);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    }
}